// Home Content

.home {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-img img{
    width:100%;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;

    @media @phone{
      .align();
      width:100%;

      :nth-child(1){
        width:90vw;
      }
      
      :nth-child(2){
        .gone;
      }

      :nth-child(3){
        .gone;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media@phone{
      width:100%;
      display: flex;
      flex-direction: column-reverse;
      padding:1% 1%;
    }
    

    .walk-text {
      width: 50%;

      @media @phone{
        width:90vw;
        margin:1% 4%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .align();
        .mybutton(35px, 100px);

        @media @phone{
          .mybutton(50px, 100%);
          
        }
        
        a{
          .align;
          .mybutton(35px, 100px);

          @media @phone{
            .mybutton(50px, 100%);
          }
        }
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone{
          .align;
          width:90vw;
          margin-bottom:10px;
        }
      }
    }
  }

  footer{
    width:75vw;

    @media @phone{
      width:100%;
    }
  }
}// home