// Mixins Here

.align{
  display:flex;
  justify-content: center;
  align-items: center;
}

.mybutton(@height, @width){
  background-color:black;
  color: white;
  font-size:18px;
  border-radius: 10px;
  height:@height;
  width:@width;
 
  &:hover{
    background-color: rgb(242, 242, 242);
    color:black;
  }
}