@import url('https://fonts.googleapis.com/css?family=Russo+One&display=swap');
@font-stack: 'Russo One', sans-serif;

.navbar{
  background-color: rgb(242, 242, 242);
  height:100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100vw;
  margin:0%;

  .title{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 75%;
  }

  h1{
    font-size:50px;
    font-family: @font-stack;
  }

  .links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 25%;
    width:25%;

    a{
      font-size:15px;
      color:black;
      text-decoration: none;
    }

  }
}

.containerS{
  margin-top:5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
}


.containerS2{
  border-radius: 10px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:50vw;
  background-color: rgb(242, 242, 242);
}

.options{
  display: flex;
  flex-direction: column;
  width:50%;
  margin:5%;
}

.write{
  display: flex;
  flex-direction: column;
  width:50%;
  margin:5%;
}

